APP_ENV=Your_APP_ENV
APP_SECRET=Your_APP_SECRET

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=10.11.2-MariaDB&charset=utf8mb4"

DB_HOST=Your_DB_HOST
DB_PORT=Your_DB_PORT
DB_USER=Your_DB_USER
DB_PASSWORD=Your_DB_PASSWORD
DB_NAME=Your_DB_NAME

 